<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>One night miracle project</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="icon" type="image/x-icon" href="../public/images/logo.ico">
    <style>
        a { cursor: pointer; }
        .help-block { font-size: 12px; }
    </style>
</head>
<body>
    <div id="app"></div>
    <p class="font-weight-normal text-center">2019 AskBid </p>
</body>
</html>